@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'poppins', sans-serif;
}

.nav-item a:hover {
    text-decoration: underline;
    text-decoration-color: red;
    text-decoration-thickness: 2px;
}

.header-nav {
    border-bottom: 4px solid red;
}

.main {
    background-image: url(../images/Banner.png);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.main-section {
    padding: 12rem;
}

.main-section h3 {
    font-size: 29px;
    max-width: 330px;
    color: white;
}

.main-section p {
    max-width: 332px;
    color: white;
}

#input-text {
    width: 29%;
    border-radius: 24px;
    padding-left: 56px;
}

.form-control,
.input-zip:focus {
    box-shadow: none;
}

.border-line {
    width: 2px;
    height: 100px;
    border-left: 1px solid rgb(210 200 200);
}

.search-code {
    border-radius: 0px 50px 50px 0px;
    position: relative;
    left: -22px;
    padding: 12px;
    background-color: #003399 !important;
    border-color: #003399;
}

.main-section img {
    position: absolute;
    z-index: 1;
    height: 41px;
    padding: 0.6rem 1rem 0;
}

.responsive-bg {
    display: none;
    /* Hide the image initially */
}

.button-call button:hover {
    background-color: #fff !important;
    color: black !important;
}

.place {
    color: #003399;
}

.image-card-back {
    background-image: url(../images/Bg2.png);
    background-size: cover;
}

.company-cards {
    transition: all 0.3s ease;
}

.company-cards:hover {
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
}

.company-cards:hover .card-text {
    color: white !important;
}

.company-cards:hover .call-order {
    color: black !important;
    border-color: white !important;
}

.image-card-back:hover {
    background-color: #0d6efd !important;
}

.company-cards:hover .card-text strong {
    color: white !important;
}

.company-cards .card-text,
.company-cards .call-order,
.company-cards strong {
    transition: all 0.3s ease;
}

.step-sec {
    background-image: url(../images/Bg.png);
    width: 100%;
    background-size: cover;
}

.search {
    width: 10%;
    margin: auto;
}

.campare {
    width: 10%;
    margin: auto;
}

.booking {
    width: 10%;
    margin: auto;
}

.call-order:hover {
    background-color: #fff !important;
    color: black !important;
}

.order-to:hover {
    background-color: #fff !important;
    color: black !important;
}

.order-section {
    background-image: url(../images/Bg2.png);
    width: 100%;
    background-size: cover;
}

.wir-led {
    gap: 2rem;
}

.wir-led-pho {
    gap: 2rem;
}

.wireless {
    width: 10%;
}

.led {
    width: 10%;
}

.phone {
    width: 6%;
}

.order-para {
    max-width: 303px;
    font-weight: 400;
    font-size: 12px;
    margin: auto;
}

.list-unstyled {
    padding-left: 44px;
    list-style: none;
    line-height: 1.4rem;
    display: block;
    text-align: justify;
}

.list-unstyled li {
    font-size: 12px;
    font-weight: 500;
    padding-right: 2rem;
}

.map-img img {
    width: 100%;
}

.map-content p {
    max-width: 970px;
    text-align: center;
    margin: auto;
}

.search-code1 {
    border-radius: 0px 50px 50px 0px;
    position: relative;
    left: -22px;
    padding: 8px 14px;
    background-color: #003399 !important;
    border-color: #003399 !important;
}

.input-btn1 img {
    position: relative;
    left: 50px;
    width: 2%;
}

#input-text1 {
    width: 29%;
    border-radius: 24px;
    padding-left: 56px;
}

.custom-img {
    width: 100%;
    height: 200px;
    /* Set a fixed height for all images */
}

.camparison p {
    max-width: 980px;
    margin: auto;
}

.button-seemore button:hover {
    background-color: rgb(163, 35, 35) !important;
    color: #fff !important;
}

.youtube-card p,
.internet-card p,
.dish-card p {
    max-width: 1000px;
    font-size: 14px;
}

.footer-sec {
    background-image: url(../images/Footer.png);
    background-size: cover;
    width: 100%;
}

.footer-logo {
    border-bottom: 2px solid white;
    width: 8%;
}

.first-footer img:hover {
    transform: scale(1.1);
}

.social-logo {
    gap: 2rem;
    flex-wrap: wrap;
}

.lists-tag ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.list-1,
.list-2,
.list-3 {
    justify-content: center;
    display: flex;
    align-items: center;
    margin: auto;
    gap: 2rem;
    flex-wrap: wrap;
}

.list-1 li,
.list-2 li,
.list-3 li {
    list-style: none;
    color: #fff;
}

.second-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

.second-footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.second-footer ul li a {
    list-style: none;
    color: #fff;
    text-decoration: none;
}

.carousel-items img {
    width: 50%;
    margin: 5px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 1rem;
    height: 1rem;
}

.carousel-control-prev,
.carousel-control-next {
    width: 33px;
    height: 33px;
    background-color: #0d6efd;
    border-radius: 50%;
    top: auto;
    bottom: -60px;
    opacity: 1;
}

.carousel-control-prev {
    left: 45%;
}

.carousel-control-next {
    right: 45%;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: #0b5ed7;
}

/* Media queries for responsiveness */
@media (max-width: 880px) {
    #input-text {
        width: 33%;
    }

    #input-text1 {
        width: 33%;
    }
}

@media (max-width: 803px) {
    #input-text {
        width: 36%;
    }

    #input-text1 {
        width: 36%;
    }
}

@media (max-width: 770px) {
    #input-text {
        width: 40%;
    }

    #input-text1 {
        width: 40%;
    }
}

@media (max-width: 768px) {
    .main {
        background-image: none;
        /* Remove background image */
        min-height: auto;
    }

    .main-section {
        padding: 6rem 2rem;
    }

    .main-section h3 {
        font-size: 24px;
        max-width: 100%;
    }

    .main-section p {
        font-size: 14px;
        max-width: 100%;
    }

    #input-text {
        width: 100%;
        padding-left: 56px;
    }

    .search-code {
        border-radius: 0px 50px 50px 0px;
        padding: 10px;
        left: -20px;
    }

    .main-section img {
        height: 30px;
        padding: 0.4rem 0.8rem 0;
    }

    .responsive-bg {
        display: none;
    }

    .footer-logo {
        width: 15%;
    }

    .social-logo {
        gap: 1rem;
    }

    .lists-tag ul {
        gap: 1rem;
    }

    .list-1,
    .list-2,
    .list-3 {
        gap: 1rem;
    }

    .second-footer {
        flex-direction: column;
        gap: 1rem;
    }

    .second-footer ul {
        justify-content: center;
    }
}

@media (max-width: 736px) {
    #input-text {
        width: 45%;
    }

    #input-text1 {
        width: 45%;
    }
}

@media (max-width: 685px) {
    #input-text {
        width: 48%;
    }

    #input-text1 {
        width: 48%;
    }
}

@media (max-width: 640px) {
    #input-text {
        width: 52%;
    }

    #input-text1 {
        width: 52%;
    }
}

@media (max-width: 595px) {
    #input-text {
        width: 56%;
    }

    #input-text1 {
        width: 56%;
    }
}

@media (max-width: 576px) {
    .main-section {
        padding: 4rem 1rem;
    }

    .main-section h3 {
        font-size: 20px;
    }

    .main-section p {
        font-size: 12px;
    }

    #input-text {
        padding-left: 40px;
    }

    .main-section img {
        height: 25px;
        padding: 0.3rem 0.6rem 0;
    }

    .search-code {
        padding: 8px;
    }

    .card-section {
        flex: 0 0 100%;
    }

    .footer-logo {
        width: 20%;
    }

    .social-logo img {
        width: 24px;
        /* Adjust size of social icons */
    }

    .lists-tag ul {
        gap: 0.5rem;
    }

    .second-footer p {
        font-size: 0.9rem;
    }
}

@media (max-width: 545px) {
    #input-text {
        width: 60%;
    }

    #input-text1 {
        width: 60%;
    }
}

@media (max-width: 510px) {
    #input-text {
        width: 64%;
    }

    #input-text1 {
        width: 64%;
    }
}

@media (max-width: 470px) {
    #input-text {
        width: 68%;
    }

    #input-text1 {
        width: 68%;
    }
}

@media (max-width: 445px) {
    #input-text {
        width: 72%;
    }

    .input-btn img {
        left: 6px;
        top: 4px;
    }

    #input-text1 {
        width: 72%;
    }

    .input-btn1 img {
        width: 5%;
    }
}

@media (max-width: 400px) {
    #input-text {
        width: 76%;
    }

    #input-text1 {
        width: 76%;
    }
}

@media (max-width: 397px) {
    #input-text {
        width: 80%;
        font-size: 12px;
    }

    .search-code {
        padding: 6px 14px;
    }

    #input-text1 {
        width: 80%;
        font-size: 12px;
    }

    .search-code1 {
        padding: 6px 14px;
    }
}

@media (max-width: 350px) {
    #input-text {
        font-size: 10px;
    }

    .search-code {
        padding: 4px 14px;
    }

    #input-text1 {
        font-size: 10px;
    }

    .search-code1 {
        padding: 4px 14px;
    }
}

@media (max-width: 698px) {
    .carousel-control-prev {
        left: 40%;
    }

    .carousel-control-next {
        right: 40%;
    }
}

@media (max-width: 442px) {
    .carousel-control-prev {
        left: 36%;
    }

    .carousel-control-next {
        right: 36%;
    }
}

.slide-track {
    width: 100%;
    display: flex;
    gap: 3em;
    align-items: center;
    overflow: hidden;
}

.slide > img {
    width: 70%;
    height: 50%;
    flex-shrink: 0;
    animation: scroll 40s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translatex(-1000%)
    }
}

/* Cable.css styles wrapped in .cable-section */
.cable-section {
  
    .nav-item a:hover {
        text-decoration: underline;
        text-decoration-color: red;
        text-decoration-thickness: 2px;
    }

    .header-nav {
        border-bottom: 4px solid red;
    }

    .main {
        background-image: url(../images/Hero.png);
        width: 100%;
        background-size: cover;
        min-height: auto;
    }

    .main-section {
        padding: 4rem;
    }

    .main-section h3 {
        max-width: 300px;
    }

    .main-section p {
        max-width: 330px;
    }

    /* Custom Styling */
    .nav-tabs {
        background-color: #e80000;
        border-radius: 15px;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-links {
        color: white !important;
        font-weight: bold;
        padding: 10px 20px;
        text-decoration: none;
    }

    .nav-links.active {
        text-decoration: none;
    }

    /* .location-change button:hover{
        background-color: #fff !important;
        color: #000 !important;
    } */

    .search-section {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .search-section input {
        border-radius: 20px;
        padding: 5px 15px;
        background: transparent;
        border: 2px solid #fff;
    }

    input[type="text"]::-webkit-input-placeholder {
        color: #fff;
    }

    .input-zip::placeholder {
        color: #B19CD9 !important;
    }

    .search-section .btn {
        border-radius: 0px 50px 50px 0px;
        color: #e80000;
        background-color: white;
        font-weight: 400;
        border: none;
        position: relative;
        left: -39px;
        padding: 7px 12px;
    }

    .dropdown-menu {
        background-color: #fff;
        color: #000;
    }

    .service-card {
        border: 1px solid #ddd;
        border-radius: 15px;
        padding: 20px;
        background-color: #fff;
        margin: auto;
    }

    .inner-container {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .card-section {
        flex: 1;
        min-width: 0;
        /* Prevents flex items from overflowing */
    }

    .border-line {
        width: 2px;
        height: 100px;
        border-left: 1px solid rgb(210 200 200);
        flex-shrink: 0;
    }

    .reliability-meter {
        width: 100px;
        height: 6px;
        background: #eee;
        border-radius: 3px;
        position: relative;
    }

    .reliability-level {
        width: 30%;
        height: 100%;
        background: #ff4444;
        border-radius: 3px;
    }

    .reliability-rating {
        color: green;
        font-weight: bold;
        margin-bottom: 0;
    }

    .price {
        font-size: 1.1rem;
        font-weight: bold;
    }

    .price-title {
        font-size: 11px !important;
        width: 64%;
    }

    .rating {
        font-size: 12px;
    }

    .limit {
        font-size: 12px !important;
    }

    .btn-custom {
        background-color: #0049b0;
        color: #fff;
        border-radius: 10px;
        padding: 8px 24px;
    }

    .btn-custom:hover {
        background-color: #003080;
        color: #fff;
    }

    .phone-number {
        font-weight: bold;
        font-size: 1.1rem;
    }

    /* Responsive styles */
    @media (max-width: 992px) {
        .inner-container {
            flex-wrap: wrap;
        }

        .card-section {
            flex: 0 0 calc(50% - 10px);
        }

        .border-line {
            display: none;
        }
    }

    @media (max-width: 576px) {
        .card-section {
            flex: 0 0 100%;
        }
    }

    .footer-sec {
        background-image: url(./images/Footer.png);
        background-size: cover;
        width: 100%;
    }

    .footer-logo {
        border-bottom: 2px solid white;
        width: 8%;
    }

    .first-footer img:hover {
        transform: scale(1.1);
    }

    /* Adjust the social logos layout */
    .social-logo {
        gap: 2rem;
        flex-wrap: wrap;
    }

    /* General list styling */
    .lists-tag ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .list-1,
    .list-2,
    .list-3 {
        justify-content: center;
        display: flex;
        align-items: center;
        margin: auto;
        gap: 2rem;
        flex-wrap: wrap;
    }

    .list-1 li,
    .list-2 li,
    .list-3 li {
        list-style: none;
        color: #fff;
    }

    /* Styling for second footer */
    .second-footer {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
        text-align: center;
    }

    .second-footer ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .second-footer ul li {
        list-style: none;
        color: #fff;
    }

    /* Media queries for responsiveness */
    @media (max-width: 768px) {
        .footer-logo {
            width: 15%;
        }

        .social-logo {
            gap: 1rem;
        }

        .lists-tag ul {
            gap: 1rem;
        }

        .list-1,
        .list-2,
        .list-3 {
            /* flex-direction: column; */
            gap: 1rem;
        }

        .second-footer {
            flex-direction: column;
            gap: 1rem;
        }

        .second-footer ul {
            justify-content: center;
        }
    }

    @media (max-width: 480px) {
        .footer-logo {
            width: 20%;
        }

        .social-logo img {
            width: 24px;
            /* Adjust size of social icons */
        }

        .lists-tag ul {
            gap: 0.5rem;
        }

        .second-footer p {
            font-size: 0.9rem;
        }
    }
}

input, textarea, select, pre, blockquote, figure, figcaption, table, p, ul, ol, dl, form, img, .video-container, .ss-custom-select {
    margin-bottom: 0px !important;
}
.company-bg{    
    background-size: cover;
    background-position: center;
    min-height: 500px;
    margin: 10px 0px;
    padding: 10px 10px;
}